[firebase/environment_variables]

"apiKey"="AIzaSyAjGVSYz3IahGV1k-6vgpNFv6MiDD_0s1g"
"authDomain"="juegotwf.firebaseapp.com"
"databaseURL"=""
"projectId"="juegotwf"
"storageBucket"="juegotwf.firebasestorage.app"
"messagingSenderId"="1098154359475"
"appId"="1:1098154359475:web:c269b46dd651492378cec6"
"measurementId"=""
"clientId"="1098154359475-76umvsihp7b2vd2aiogvpe6dp532mg9f.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""